- PASO 1 CFG
El grafo resultante en "cine-paso1.png"

- PASO 2 CC
CC = nºarcos - nºnodos + 2 = 16 - 12 + 2 = 6
CC = nºregiones (solucion en "cine-paso2.2") = 6
CC = nºcondiciones + 1 (solucion en "cine-paso2.3") = 6

- PASO 3 CAMINOS INDEPENDIENTES
c1: 1,2,4,5,7,8,2,4,3,9,10,11,12
c1: 1,2,4,5,6,8,2,3,12

- PASO 4 TABLA DE CASOS DE PRUEBA 
Camino	| Datos Entrada		| Resultado
	| Asientos, Solicitados	| Esperado, Obtenido
____________________________________________________
c1	| [f,?], 1		| true,
c2	| [t], 1		| false,